<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Currency List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            max-width: 400px;
            margin: 20px auto;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 4px;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .admin-button {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .admin-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Available Currencies</h1>
<ul>
    <li th:each="currency : ${currencies}">
        <a th:href="@{/currency/details(name=${currency})}" th:text="${currency}"></a>
    </li>
</ul>

<a th:href="@{/admin}" class="admin-button">Адмін</a>
</body>
</html>
